* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Lora", serif;
}

:root {
  --first-color-light: #e5d9fd;
  --first-color-dark: #1e0849;
  --title-color: #220953;
  --text-color: #4b3e65;
  --text-color-light: #a197b4;
  --white-color: #ffffff;
  --body-color: #f5f0ff;
  --container-color: #ffffff;
  --dark-title-color: #d1c0f1;
  --dark-text-color: #a094b8;
  --dark-body-color: #14092a;
  --dark-container-color: #372a51;
  --gradient-color: linear-gradient(73.19deg, #ff52af 11.6%, #9f53ff 83.86%);
}

body {
  background-color: #f5f0ff;
}

nav {
  display: flex;
  padding: 20px;
}

.list-yoga h1 {
  color: var(--title-color);
}

.list-yoga-image {
  background-color: #e5d9fd;
  height: 140px;
  margin-top: 40px;
  margin-bottom: 60px;
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
  position: relative;
}

.list-yoga-paragraph p {
  color: var(--text-color);
  margin-bottom: 60px;
}

.next {
  grid-area: next;
  display: flex;
  justify-content: center;
  position: relative;
}

.next img {
  position: absolute;
}

.next .list-ellipse:last-child {
  transform: rotate(18deg);
}

.next span {
  width: 60px;
  margin: 45px;
  background: var(--gradient-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.right-arrow {
  margin-left: 7px;
  margin-top: 3px;
}

.bring-happiness h1 {
  grid-area: header;
  text-align: center;
  color: var(--title-color);
}

.bring-happiness p {
  grid-area: paragraph;
  color: var(--text-color);
}

.bring-happiness a {
  grid-area: anchor;
  width: 158px;
  height: 56px;
  border-radius: 64px;
  background: var(--gradient-color);
  padding: 17px 24px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  position: relative;
}

.bring-happiness .right-white-arrow {
  position: absolute;
  margin-left: 10px;
  margin-top: 3px;
}

.health-fitness {
  grid-area: health-fitness;
  position: relative;
}

.health-fitness .heart-rate,
.health-fitness .free-courses {
  position: absolute;
  display: grid;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
}

.health-fitness .heart-rate {
  grid-auto-flow: column;
  top: 70px;
  left: -10px;
  width: 155px;
  height: 60px;
  grid-template-areas:
    "heart header header"
    "heart bpm bpm";
}

.health-fitness .heart-rate .heart-icon {
  grid-area: heart;
  align-self: center;
  background-color: #ffe6e5;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}

.health-fitness .heart-rate h3 {
  grid-area: header;
}

.health-fitness .heart-rate span {
  grid-area: bpm;
}

.health-fitness .heart-rate h3,
.health-fitness .free-courses h3 {
  font-size: 16px;
  font-weight: 500;
  color: var(--title-color);
}

.health-fitness .heart-rate span,
.health-fitness .free-courses span {
  background: var(--gradient-color);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 500;
  font-size: 16px;
}

.health-fitness .free-courses {
  width: 120px;
  height: 60px;
  left: 210px;
  bottom: 25px;
}

.introduction-section {
  display: flex;
  margin-top: 50px;
}

img {
  object-fit: contain;
}

footer .description {
  width: 217px;
}

footer h3 {
  color: #fff;
  margin-bottom: 20px;
  font-weight: 400;
}

footer span {
  display: block;
  font-size: 15px;
}

footer .copyright span {
  text-align: center;
  font-size: 13px;
}

footer p,
footer span {
  color: var(--text-color-light);
}
